MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=test
EMAIL_ADDRESS=psanzironhack@gmail.com
EMAIL_PASSWORD=fdvm flon yllz cnxx
CLOUDINARY_NAME=dmbtvuj1x
CLOUDINARY_KEY=388355632499628
CLOUDINARY_SECRET=ciT8v__vEbBHM0gEEzLE0WGzdaE
